# baocao

./: .gitattributes  App.config  Form5.Designer.cs  Form5.cs  Program.cs  baocao.csproj  baocao.sln  blank.Designer.cs  blank.cs  data.sql  dsbh.Designer.cs  dsbh.cs  fCaiDat.Designer.cs  fCaiDat.cs  fDSHD.Designer.cs  fDSHD.cs  fDSHD.resx  fDSHDEdit.Designer.cs  fDSHDEdit.cs  fDangNhap.Designer.cs  fDangNhap.cs  fDonHang.Designer.cs  fDonHang.cs  fDonHangEdit.Designer.cs  fDonHangEdit.cs  fHome.Designer.cs  fHome.cs  fHome.resx  fHopDong.Designer.cs  fHopDong.cs  fHopDongEdit.Designer.cs  fHopDongEdit.cs  fLogIn.Designer.cs  fLogIn.cs  fMain.Designer.cs  fMain.cs  fMain.resx  fTaiKhoan.Designer.cs  fTaiKhoan.cs  fThongKe.Designer.cs  (+11 more)
BLL/: AccountBLL.cs  CongTyBLL.cs  DonHangBLL.cs  HopDongBLL.cs  ThongSoBLL.cs  ViTriBLL.cs
DAL/: AccountDAO.cs  CongTyDAO.cs  DataProvider.cs  DshdDAO.cs  ThongSoDAO.cs
DAO/: AccountDAO.cs  CongTyDAO.cs  DataProvider.cs  DonHangDAO.cs  DshdDAO.cs  HopDongDAO.cs  ThongSoDAO.cs  ViTriDAO.cs
DTO/: Account.cs  CongTy.cs  DonHang.cs  Dshd.cs  HopDong.cs  KetQua.cs  ThongBao.cs  ThongSo.cs  VaiTro.cs  ViTriLayMau.cs
GUI/: FormTest.Designer.cs  FormTest.cs  fAITiengViet.Designer.cs  fAITiengViet.cs  fBackupRestore.Designer.cs  fBackupRestore.cs  fCaiDat.Designer.cs  fCaiDat.cs  fCongTy.Designer.cs  fCongTy.cs  fCongTyEdit.Designer.cs  fCongTyEdit.cs  fDangNhap.Designer.cs  fDangNhap.cs  fDangNhap.resx  fDatLaiMatKhau.Designer.cs  fDatLaiMatKhau.cs  fDonHang.Designer.cs  fDonHang.cs  fDonHangEdit.Designer.cs  fDonHangEdit.cs  fHopDong.Designer.cs  fHopDong.cs  fHopDong.resx  fHopDongEdit.Designer.cs  fHopDongEdit.cs  fHuongDan.Designer.cs  fHuongDan.cs  fMain.Designer.cs  fMain.cs  fMain.resx  fNguoiDungEdit.Designer.cs  fNguoiDungEdit.cs  fOTP.Designer.cs  fOTP.cs  fQuanLyPhanQuyen.Designer.cs  fQuanLyPhanQuyen.cs  fSplashScreen.Designer.cs  fSplashScreen.cs  fTaiKhoan.Designer.cs  (+12 more)
GUI/BaseForm/: DarkModeForm.cs  (+2 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+4 files in other folders)
